<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>tpitest</title>
      <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
      <style>
         
            body{background :#0C052D;}

            .backimg{background: url('tpi.png'); width: 1080px; height: 4353px;margin:auto;}

            section{width: 969.771px; height: 1082.297px; background: #0C052D; margin: auto; padding:0.7em;margin-bottom: 2em; position: absolute; left: 275px; top: 1813px;}

            .wrap{width:219.277px; height:335.972px;overflow: hidden; background:#0C052D;float:left; margin: 0.7em;}
            

            .image{height:350px; overflow: hidden;}

            .image img{width: 109%;}

            h1{font-size: 1em; height: 1.6em; margin:auto; padding-top: 0.5em; padding-left: 2em;padding-right:0.5em; font-family: 'Nanum Gothic', sans-serif; color: white; font-weight: normal;}

            .clear{clear: both;}

            
      </style>
   </head>
   <body>
      <div class="backimg">
         
      </div>
      
      <section>   

      <h1 id="title"></h1>

      <p></p>  

   </section>

 

   <section>

   <div class="wrap"> 

      <div class="image">

         <img src="1.png">

         </div>

     

      

   </div>   

   <div class="wrap"> 

      <div class="image">
          
         <img src="1-1-1.png ">
          <h1>소외계층을 위한 어쩌구~</h1>


         </div>

      <h1>소외계층을 위한 어쩌구~</h1>

      <p>


</p>

      

   </div>   

   <div class="wrap"> 

      <div class="image">

         <img src="1-2.png">
            <h1>노동자를 위한 어쩌구~</h1>
         </div>

      

      

   </div>   

   <div class="wrap"> 

      <div class="image">

         <img src="1-3.png ">
            <h1>비정규직을 위한 어쩌구~</h1>
         </div>

     
</div>

<div class="wrap"> 

      <div class="image">

         <img src="2.png ">

         </div>

      
</div>

<div class="wrap"> 

      <div class="image">

         <img src="2-1.png ">
            <h1>아동을 위한 어쩌구~</h1>
         </div>

     
     
</div>

<div class="wrap"> 

      <div class="image">

         <img src="2-2.png ">
            <h1>장애인을 위한 어쩌구~</h1>
         </div>

      
</div>

<div class="wrap"> 

      <div class="image">

         <img src="2-3.png ">
            <h1>소소수자를 위한 어쩌구~</h1>
         </div>

     
</div>

<div class="wrap"> 

      <div class="image">

         <img src="3.png ">

         </div>

     
</div>

<div class="wrap"> 

      <div class="image">

         <img src="3-1.png ">
            <h1>시니어를 위한 어쩌구~</h1>
         </div>

     
</div>

<div class="wrap"> 

      <div class="image">

         <img src="3-2.png ">
            <h1>제3세계 위한 어쩌구~</h1>
         </div>

     
</div>

<div class="wrap"> 

      <div class="image">

         <img src="3-3.png ">
            <h1>리사이클을 위한 어쩌구~</h1>
         </div>

     
</div>

   <div class="clear"></div>



 

 

</section>
   </body>
</html>